{
  "expo": {
    "name": "Studio Marco Canova",
    "slug": "studio-marco-canova",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7f4ef"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "it.marcocanova.studio",
      "infoPlist": {
        "NSCameraUsageDescription": "Non usiamo la fotocamera. Voce richiesta da linee guida store.",
        "NSPhotoLibraryUsageDescription": "Non accediamo alle foto. Voce richiesta da linee guida store.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f7f4ef"
      },
      "package": "it.marcocanova.studio"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2946fccc-0f95-432e-ade3-23241a990a9b"
      }
    },
    "owner": "babyshambles78"
  }
}
